<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>3AD0D77A4E676397C03365BF52C004CD</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-975FF80B4D4965882B2A2A92571B2B81_0000</CrashGUID>
		<ProcessId>7204</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<SecondsSinceStart>0</SecondsSinceStart>
		<GameName>UE4-ProtoRTSPFE</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
		<CommandLine>C:/Users/bapti/OneDrive/Documents/Travail/ProtoRTSPFE/ProtoRTSPFE.uproject -EpicPortal -epicusername=&quot;Baptiste Rimetz&quot; -epicuserid=a4f11044d90d40738e809f9e7c3aff6a -epiclocale=fr</CommandLine>
		<LanguageLCID>1036</LanguageLCID>
		<AppDefaultLocale>fr-FR</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>Bapti</UserName>
		<BaseDir>D:/EpicLibrary/UE_4.23/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/EpicLibrary/UE_4.23/</RootDir>
		<MachineId>9DE4BB564B3DEB6411A89CAF94FB94EB</MachineId>
		<LoginId>9de4bb564b3deb6411a89caf94fb94eb</LoginId>
		<EpicAccountId>a4f11044d90d40738e809f9e7c3aff6a</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_Engine
UE4Editor_ProtoRTSPFE_3949!AProtoRTSPFECharacter::AProtoRTSPFECharacter() [C:\Users\bapti\OneDrive\Documents\Travail\ProtoRTSPFE\Source\ProtoRTSPFE\ProtoRTSPFECharacter.cpp:60]
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Projects
UE4Editor_Projects
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Engine 0x00000000910f0000 + 5e8295 UE4Editor-ProtoRTSPFE-3949 0x000000005b730000 + 2b10 UE4Editor-CoreUObject 0x0000000093e90000 + 1209a5 UE4Editor-CoreUObject 0x0000000093e90000 + 393e5a UE4Editor-CoreUObject 0x0000000093e90000 + 372246 UE4Editor-CoreUObject 0x0000000093e90000 + 2a4fd5 UE4Editor-Core 0x00000000944f0000 + 2e83d7 UE4Editor-Core 0x00000000944f0000 + 300ccb UE4Editor-Projects 0x00000000cc120000 + 18fa7 UE4Editor-Projects 0x00000000cc120000 + 19299 UE4Editor 0x00000000e6090000 + 1da01 UE4Editor 0x00000000e6090000 + 249f1 UE4Editor 0x00000000e6090000 + 1a667 UE4Editor 0x00000000e6090000 + 1a9fa UE4Editor 0x00000000e6090000 + 2b92c UE4Editor 0x00000000e6090000 + 2e60e KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</PCallStack>
		<PCallStackHash>961065A9D98528BDD2B336D8FE1DE83999D5EC5B</PCallStackHash>
		<SourceContext />
		<UserDescription />
		<UserActivityHint />
		<ErrorMessage>Unhandled exception</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>6</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>12</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9750H CPU @ 2.60GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17095184384</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ba3ea UE4Editor 0x00000000e6090000 + 30e1f VCRUNTIME140 0x00000000c39e0000 + e390 ntdll 0x00000000dd260000 + a11cf ntdll 0x00000000dd260000 + 6a209 ntdll 0x00000000dd260000 + 9fe3e UE4Editor-Engine 0x00000000910f0000 + 5e8295 UE4Editor-ProtoRTSPFE-3949 0x000000005b730000 + 2b10 UE4Editor-CoreUObject 0x0000000093e90000 + 1209a5 UE4Editor-CoreUObject 0x0000000093e90000 + 393e5a UE4Editor-CoreUObject 0x0000000093e90000 + 372246 UE4Editor-CoreUObject 0x0000000093e90000 + 2a4fd5 UE4Editor-Core 0x00000000944f0000 + 2e83d7 UE4Editor-Core 0x00000000944f0000 + 300ccb UE4Editor-Projects 0x00000000cc120000 + 18fa7 UE4Editor-Projects 0x00000000cc120000 + 19299 UE4Editor 0x00000000e6090000 + 1da01 UE4Editor 0x00000000e6090000 + 249f1 UE4Editor 0x00000000e6090000 + 1a667 UE4Editor 0x00000000e6090000 + 1a9fa UE4Editor 0x00000000e6090000 + 2b92c UE4Editor 0x00000000e6090000 + 2e60e KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>15808</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22580</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14396</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24352</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21448</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16692</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21004</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21900</ThreadID>
				<ThreadName>TaskGraphThreadNP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7744</ThreadID>
				<ThreadName>TaskGraphThreadNP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23980</ThreadID>
				<ThreadName>TaskGraphThreadNP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22176</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22572</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24452</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5316</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10720</ThreadID>
				<ThreadName>TaskGraphThreadHP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4704</ThreadID>
				<ThreadName>TaskGraphThreadHP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11752</ThreadID>
				<ThreadName>TaskGraphThreadHP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14716</ThreadID>
				<ThreadName>TaskGraphThreadHP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16460</ThreadID>
				<ThreadName>TaskGraphThreadHP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22828</ThreadID>
				<ThreadName>TaskGraphThreadHP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5292</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>TaskGraphThreadBP 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23676</ThreadID>
				<ThreadName>TaskGraphThreadBP 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21724</ThreadID>
				<ThreadName>TaskGraphThreadBP 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17392</ThreadID>
				<ThreadName>TaskGraphThreadBP 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22936</ThreadID>
				<ThreadName>TaskGraphThreadBP 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10800</ThreadID>
				<ThreadName>TaskGraphThreadBP 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13448</ThreadID>
				<ThreadName>TaskGraphThreadBP 27</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17300</ThreadID>
				<ThreadName>TaskGraphThreadBP 28</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 83e6a UE4Editor-Core 0x00000000944f0000 + 8526d UE4Editor-Core 0x00000000944f0000 + 8d2cb UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23788</ThreadID>
				<ThreadName>TaskGraphThreadBP 29</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 84b6a UE4Editor-Core 0x00000000944f0000 + 851f3 UE4Editor-Core 0x00000000944f0000 + 3be77d UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7052</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22540</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5968</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8168</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13636</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17248</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23832</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23740</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21848</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23736</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15268</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22512</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20580</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16548</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16076</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23672</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19340</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23680</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24108</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23388</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21776</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c6f4 KERNELBASE 0x00000000db060000 + 46891 UE4Editor-Core 0x00000000944f0000 + 2c059e UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7404</ThreadID>
				<ThreadName>FAsyncWriter_ProtoRTSPFE</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Media 0x00000000cd9d0000 + 45dc UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22688</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c6f4 KERNELBASE 0x00000000db060000 + 46891 UE4Editor-HTTP 0x00000000746e0000 + 98bae UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22088</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c6f4 KERNELBASE 0x00000000db060000 + 46891 UE4Editor-WebSockets 0x000000006f2e0000 + 85d7e UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21700</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-OnlineSubsystem 0x000000006f610000 + 139ed6 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17312</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18156</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20544</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24164</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 199d48 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21924</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Messaging 0x0000000067700000 + 1e30b UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6896</ThreadID>
				<ThreadName>FMessageBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8716</ThreadID>
				<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c6f4 KERNELBASE 0x00000000db060000 + 46891 UE4Editor-Core 0x00000000944f0000 + 4db0a8 UE4Editor-Engine 0x00000000910f0000 + f82f06 UE4Editor-Engine 0x00000000910f0000 + fbaf17 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15724</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c6f4 KERNELBASE 0x00000000db060000 + 46891 UE4Editor-DerivedDataCache 0x00000000a8fe0000 + 2adbe UE4Editor-DerivedDataCache 0x00000000a8fe0000 + 2709b UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6004</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c6f4 KERNELBASE 0x00000000db060000 + 46891 UE4Editor-Core 0x00000000944f0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000bf170000 + 4ea34 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13644</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c6f4 KERNELBASE 0x00000000db060000 + 46891 UE4Editor-Core 0x00000000944f0000 + 4db0a8 UE4Editor-AssetRegistry 0x00000000bf170000 + 5028f UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23276</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-Core 0x00000000944f0000 + 84b6a UE4Editor-Core 0x00000000944f0000 + 851f3 UE4Editor-RenderCore 0x00000000bd450000 + a0021 UE4Editor-RenderCore 0x00000000bd450000 + a85b4 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8016</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c6f4 KERNELBASE 0x00000000db060000 + 46891 UE4Editor-Core 0x00000000944f0000 + 4db0a8 UE4Editor-RenderCore 0x00000000bd450000 + a8708 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21948</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c6f4 KERNELBASE 0x00000000db060000 + 46891 UE4Editor-Core 0x00000000944f0000 + 4db0a8 UE4Editor-TcpMessaging 0x000000005b9b0000 + e2d7 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5728</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-UdpMessaging 0x000000005b940000 + 21529 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21168</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-UdpMessaging 0x000000005b940000 + 2142d UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22972</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 KERNELBASE 0x00000000db060000 + 38b03 UE4Editor-Core 0x00000000944f0000 + 4ddf69 UE4Editor-UdpMessaging 0x000000005b940000 + 21afd UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1076</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 mswsock 0x00000000d9920000 + 82ed mswsock 0x00000000d9920000 + f20a WS2_32 0x00000000dd1b0000 + 11f7c UE4Editor-Sockets 0x0000000090970000 + fe49 UE4Editor-Sockets 0x0000000090970000 + 1703a UE4Editor-UdpMessaging 0x000000005b940000 + 21740 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12912</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000dd260000 + 9c0f4 mswsock 0x00000000d9920000 + 82ed mswsock 0x00000000d9920000 + f20a WS2_32 0x00000000dd1b0000 + 11f7c UE4Editor-Sockets 0x0000000090970000 + fe49 UE4Editor-Sockets 0x0000000090970000 + 1703a UE4Editor-UdpMessaging 0x000000005b940000 + 21740 UE4Editor-Core 0x00000000944f0000 + 4d9f5f UE4Editor-Core 0x00000000944f0000 + 4d04b1 KERNEL32 0x00000000dcca0000 + 17bd4 ntdll 0x00000000dd260000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8344</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637329423489730000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor.exe
C:\Users\bapti\OneDrive\Documents\Travail\ProtoRTSPFE\Binaries\Win64\UE4Editor-ProtoRTSPFE-3949.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\embree.2.14.0.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\libfbxsdk.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\EpicLibrary\UE_4.23\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-XGEController.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\tbb.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\EpicLibrary\UE_4.23\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<IsRunningOnBattery>true</IsRunningOnBattery>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce RTX 2060</RHI.AdapterName>
		<RHI.UserDriverVersion>442.23</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4223</RHI.InternalDriverVersion>
		<RHI.DriverDate>1-31-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
</FGenericCrashContext>
